apps/recommend/rpc/rpc.proto

syntax = "proto3";

package rpc;
option go_package="./rpc";

message RecommendRequest {
  Cursor int64 `json:"cursor"`
  Ps int64 `form:"ps,default=20"` // 每页大小
}

message RecommendResponse {
  Products []*Product `json:"products"`
  IsEnd bool `json:"is_end"` // 是否最后一页
  RecommendTime int64 `json:"recommend_time"` // 商品列表最后一个商品的推荐时间
}

message Product {
  ID int64 `json:"id"` // 商品id
  Name string `json:"name"` // 商品名称
  Description string `json:"description"` // 商品描述
  Price float64 `json:"price"` // 商品价格
  Stock int64 `json:"stock"` // 库存
  Category string `json:"category"` // 分类
  Status int64 `json:"status"` // 状态：1-正常，2-下架
  CreateTime int64 `json:"create_time"` // 创建时间
  UpdateTime int64 `json:"update_time"` // 更新时间
}

message FlashSaleResponse {
  StartTime int64  `json:"start_time"` // 抢购开始时间
  Products []*Product `json:"products"`
}

service Rpc {
  rpc Ping(Request) returns(Response);
}
